# SummaryHs

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/hanchao/summary/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hanchao/summary/: MainActivity.java
app/src/main/java/com/hanchao/summary/ali/: AliListActivity.java  AuthResult.java
app/src/main/java/com/hanchao/summary/ali/dialog/: ItemCheckNormalCallBack.java  ShareBottomUrlDialog.java
app/src/main/java/com/hanchao/summary/apshare/: ShareEntryActivity.java
app/src/main/java/com/hanchao/summary/banner/: BannerAdapter.java  BannerDemoActivity.java  BannerImageAdapter.java  BannerViewPagerActivity.java  DataBean.java  NetViewHolder.java  NumIndicator.java  TopLineAdapter.java  YouthBannerActivity.java
app/src/main/java/com/hanchao/summary/bar/: ImmersionBarActivity.java  ImmersionBarThreeActivity.java  ImmersionListActivity.java
app/src/main/java/com/hanchao/summary/base/: MyApplication.java
app/src/main/java/com/hanchao/summary/coor/: CoordinatorActivity.java  StringListAdapter.java
app/src/main/java/com/hanchao/summary/drawer/: DrawerHomeFragment.java  ItemAdapter.java  MenuFragment.java  SlidingRightActivity.java  Tab1Fragment.java  Tab2Fragment.java
app/src/main/java/com/hanchao/summary/emoj/: EmojiActivity.java
app/src/main/java/com/hanchao/summary/flexbox/: FlexBoxActivity.java
app/src/main/java/com/hanchao/summary/gmap/: GaoDeListActivity.java  GaoDeMapActivity.java  HeatMapActivity.java  InDoorMapActivity.java
app/src/main/java/com/hanchao/summary/gsyplayer/: AutoPlayRecyclerViewActivity.java  GsyDemoActivity.java  GsyDetailsActivity.java  GsyListActivity.java  GsyListAdapter.java  GsySwitchListAdapter.java  SwitchDetailsActivity.java  SwitchListActivity.java  SwitchVideo.java
app/src/main/java/com/hanchao/summary/gsyplayer/data/: RecyclerBaseAdapter.java  RecyclerItemBaseHolder.java  RecyclerItemNormalHolder.java  RecyclerItemViewHolder.java  RecyclerNormalAdapter.java  VideoModel.java
app/src/main/java/com/hanchao/summary/multiple/: CustomMultiBean.java  MultipleActivity.java  MultipleAdapter.java
app/src/main/java/com/hanchao/summary/picker/: CityPickerActivity.java  DatePickerActivity.java  JsonBean.java  WheelViewActivity.java
app/src/main/java/com/hanchao/summary/qrscan/: QrActivity.java
app/src/main/java/com/hanchao/summary/rvandrv/: AccessBean.java  AccessListAdapter.java  ImageItemAdapter.java  RecyclerDoubleActivity.java
app/src/main/java/com/hanchao/summary/sb/: SwitchButtonActivity.java
app/src/main/java/com/hanchao/summary/util/: Base64.java  GetJsonDataUtil.java  GlideEngine.java  NotificationGuideDialog.java  OSUtils.java  OrderInfoUtil2_0.java  ScrollCalculatorHelper.java  SignUtils.java  StatusBarUtil.java  SwitchUtil.java  SystemBarTintManager.java
app/src/main/java/com/hanchao/summary/view/: IndoorFloorSwitchView.java  StatusBarHeightView.java
app/src/main/java/com/hanchao/summary/wxdemo/: WxPicActivity.java
app/src/main/java/com/hanchao/summary/xpop/: ImageAdapter.java  ImageLoader.java  QQMsgPopup.java  XpopActivity.java  XpopDialogActivity.java  XpopImageActivity.java
app/src/main/res/drawable/: bg_toolbar_gardient.xml  miui_thumb_drawable.xml  shape_drawable_line.xml  shape_text.xml  shape_text_bule.xml  shape_text_flex.xml  shape_text_flex2.xml  shape_text_green.xml  shape_text_orrage.xml
app/src/main/res/layout/: activity_ali_list.xml  activity_auto_play_recycler_view.xml  activity_banner_demo.xml  activity_banner_view_pager.xml  activity_city_picker.xml  activity_coordinator.xml  activity_date_picker.xml  activity_flex_box.xml  activity_gao_de_list.xml  activity_gao_de_map.xml  activity_gsy_demo.xml  activity_gsy_details.xml  activity_gsy_list.xml  activity_heat_map.xml  activity_immersion_bar.xml  activity_immersion_bar_three.xml  activity_immersion_list.xml  activity_in_door_map.xml  activity_main.xml  activity_multiple.xml  activity_qr.xml  activity_sliding_right.xml  activity_switch_button.xml  activity_switch_details.xml  activity_switch_list.xml  activity_wheel_view_acitivity.xml  activity_wx_pic.xml  activity_xpop.xml  activity_xpop_dialog.xml  activity_xpop_image.xml  activity_youth_banner.xml  fragment_drawer_home.xml  fragment_menu.xml  fragment_tab1.xml  fragment_tab2.xml  item_access_lay.xml  item_banner.xml  item_drawer_lay.xml  item_gsy_layout.xml  item_image_lay.xml  (+12 more)
app/src/main/res/values/: array.xml  attr.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/hanchao/summary/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
