apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"
    defaultConfig {
        applicationId "com.hanchao.summary"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'me.jessyan:autosize:1.1.2'
    implementation 'com.android.support:multidex:1.0.3'
    //黄油刀
    implementation 'com.jakewharton:butterknife:10.1.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.0.0'
    //工具类
    implementation 'com.blankj:utilcode:1.27.0'
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    implementation 'com.android.support:design:29.0.0'
    implementation 'com.squareup.okhttp3:okhttp:4.1.0'
    implementation 'com.squareup.retrofit2:retrofit:2.5.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.5.0'
    //recycler适配器
    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.47'
    implementation 'androidx.viewpager2:viewpager2:1.1.0-alpha01'
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'org.greenrobot:eventbus:3.1.1'
    //轮播图
    implementation 'com.youth.banner:banner:2.0.10'
    implementation 'com.github.zhpanvip:BannerViewPager:3.1.2'
    //标签布局
    implementation 'com.google.android:flexbox:2.0.1'
    //图片选择库
    implementation 'com.github.LuckSiege.PictureSelector:picture_library:v2.5.8'
    //评分
    implementation 'com.iarcuschin:simpleratingbar:0.1.5'
    //选择器
    implementation 'com.contrarywind:Android-PickerView:4.1.9'
    //城市选择器
    implementation 'liji.library.dev:citypickerview:5.2.2'
    implementation 'com.zaaach:citypicker:2.0.3'
    //SwitchButton
    implementation 'com.github.zcweng:switch-button:0.0.3@aar'
    implementation 'com.kyleduo.switchbutton:library:2.0.0'
    //仿微信拍小视频
    implementation 'cjt.library.wheel:camera:1.1.9'
    implementation 'com.lxj:xpopup:1.8.8-x'

}
