<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.zhpan.bannerview.BannerViewPager
        android:id="@+id/banner_v"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_margin="12dp" />


    <TextView
        android:id="@+id/open_image_tv"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="30dp"
        android:background="#EEEEEE"
        android:gravity="center"
        android:text="选择图片"
        android:textColor="#333333"
        android:textSize="16sp"
        android:visibility="gone" />

</LinearLayout>