<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/gd_map_tv"
        style="@style/myTextGreen"
        android:text="GaoDe Map" />

    <TextView
        android:id="@+id/indoor_map_tv"
        style="@style/myTextGreen"
        android:text="GaoDe Indoor Map" />

    <TextView
        android:id="@+id/heat_map_tv"
        style="@style/myTextGreen"
        android:text="Heat Map" />

</LinearLayout>