<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/bar1_tv"
        style="@style/myTextBlue"
        android:text="Immersion Bar" />

    <TextView
        android:id="@+id/bar2_tv"
        style="@style/myTextGreen"
        android:text="Immersion Status Bar" />

</LinearLayout>